[gd_scene load_steps=4 format=3 uid="uid://cxhpsckqfm3n3"]

[ext_resource type="Script" uid="uid://b7j6r811lvvjr" path="res://Scripts/bank_ui.gd" id="1_s73o3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s73o3"]
bg_color = Color(0.18431373, 0.19607843, 0.21960784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.16470589, 0.17254902, 0.1882353, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s73o3"]

[node name="BankUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s73o3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_s73o3")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Bank" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Bank"]
layout_mode = 2
text = "Bank"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Bank"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BankGrid" type="GridContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Bank/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 8

[node name="VSeparator" type="VSeparator" parent="PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_s73o3")

[node name="Inv" type="VBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer/Inv"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="InvGrid" type="GridContainer" parent="PanelContainer/VBoxContainer/HBoxContainer/Inv"]
layout_mode = 2
size_flags_horizontal = 8
columns = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0/100"

[node name="Placeholder" type="CheckBox" parent="PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Placeholders"
