[gd_scene load_steps=2 format=3 uid="uid://bpa2g50ah2dj2"]

[ext_resource type="Script" uid="uid://c4uemch13ctbw" path="res://Scripts/damage_number_3d.gd" id="1_uuhcv"]

[node name="DamageNumber3D" type="Node3D"]
script = ExtResource("1_uuhcv")

[node name="Label3D" type="Label3D" parent="."]
billboard = 1
no_depth_test = true
render_priority = 10
outline_render_priority = 10
modulate = Color(1, 0, 0, 1)
font_size = 42
outline_size = 2
