[gd_scene load_steps=4 format=3 uid="uid://cmrrlwgvbhjgs"]

[ext_resource type="Script" uid="uid://cloafvl0vylds" path="res://Scripts/inventory_ui.gd" id="1_8su62"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8su62"]
bg_color = Color(0.18431373, 0.19607843, 0.21960784, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.16470589, 0.17254902, 0.1882353, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8su62"]
thickness = 2

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8su62")
total_slots = 20

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8su62")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_8su62")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 4
