[gd_scene load_steps=5 format=3 uid="uid://bgrqbv51tj1s6"]

[ext_resource type="StyleBox" uid="uid://bo32xq4cdcmx1" path="res://Materials/UI/panel_ui_bg.tres" id="1_cp0ar"]
[ext_resource type="Script" uid="uid://ctl3linx5ufma" path="res://Scripts/mining_zone_ui.gd" id="1_gkqy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gkqy3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cpg6l"]

[node name="MiningZoneUI" type="Control"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gkqy3")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_cp0ar")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gkqy3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpg6l")
text = "tier 1 ore"
flat = true

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gkqy3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpg6l")
text = "tier 2 ore"
flat = true

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gkqy3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpg6l")
text = "tier 3 ore"
flat = true

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gkqy3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpg6l")
text = "tier 4 ore"
flat = true

[node name="Button5" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gkqy3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpg6l")
text = "tier 5 ore"
flat = true

[node name="Button6" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gkqy3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpg6l")
text = "tier 6 ore"
flat = true

[node name="Button7" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gkqy3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cpg6l")
text = "tier 7 ore"
flat = true
