[gd_scene load_steps=3 format=3 uid="uid://ce3wikpfua2ki"]

[ext_resource type="PackedScene" uid="uid://c3cewnuy47k17" path="res://Scenes/equipment_ui.tscn" id="1_dxtgh"]
[ext_resource type="PackedScene" uid="uid://cmrrlwgvbhjgs" path="res://Scenes/inventory_ui.tscn" id="2_qipxh"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="GridContainer" parent="."]
layout_direction = 3
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 20.0
grow_vertical = 0
theme_override_constants/h_separation = 16
columns = 2

[node name="InventoryUI" parent="HBoxContainer" instance=ExtResource("2_qipxh")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EquipmentUI" parent="HBoxContainer" instance=ExtResource("1_dxtgh")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
