[gd_scene load_steps=8 format=3 uid="uid://ccpkda70647kr"]

[ext_resource type="Script" uid="uid://1axfpyy3xciu" path="res://Scripts/screen_shot.gd" id="1_8k57t"]
[ext_resource type="Shader" uid="uid://cke68btwgs3mk" path="res://sky_shader.gdshader" id="2_8cu5o"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wx42t"]
noise_type = 3
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5v1tr"]
noise = SubResource("FastNoiseLite_wx42t")
seamless = true
in_3d_space = true
seamless_blend_skirt = 0.569

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2q2li"]
shader = ExtResource("2_8cu5o")
shader_parameter/top_color = Color(0.02, 0.05, 0.15, 1)
shader_parameter/horizon_color = Color(0, 0, 0, 1)
shader_parameter/star_density = 0.150000007125
shader_parameter/star_brightness = 3.274000155515
shader_parameter/twinkle_speed = 0.5290000251275
shader_parameter/moon_color = Color(0.9, 0.95, 1, 1)
shader_parameter/moon_size = 0.20000000298023
shader_parameter/moon_glow = 0.0430000020425
shader_parameter/moon_pos_norm = Vector3(0.5, 0.5, 0)
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_5v1tr")
shader_parameter/cloud_color = Color(0.09816105, 0.09808313, 0.17433193, 1)
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_density = 0.626000029735
shader_parameter/cloud_edge_softness = 0.2000000095

[sub_resource type="Sky" id="Sky_ikia7"]
sky_material = SubResource("ShaderMaterial_2q2li")

[sub_resource type="Environment" id="Environment_0o0li"]
background_mode = 2
background_energy_multiplier = 1.2
sky = SubResource("Sky_ikia7")
ambient_light_source = 3
ambient_light_color = Color(0.83137256, 0.83137256, 0.84705883, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 3.0
reflected_light_source = 1
tonemap_exposure = 0.85
tonemap_white = 5.0
ssao_radius = 0.6
ssao_intensity = 0.3
glow_bloom = 0.1
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.16470589, 0.17254902, 0.20392157, 1)
volumetric_fog_sky_affect = 0.2
adjustment_brightness = 1.2

[node name="ScreenShot" type="Node3D"]
script = ExtResource("1_8k57t")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00057831407, 0.00046008825, 5.000558)
projection = 1
current = true
fov = 45.0
size = 0.3817584

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
visible = false

[node name="SpawnPivot" type="Marker3D" parent="SubViewportContainer/SubViewport"]

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 6)
light_color = Color(0.7372549, 0.78039217, 0.8352941, 1)
light_energy = 5.0
shadow_opacity = 0.6
shadow_blur = 3.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_0o0li")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0280143, 0)
