[gd_scene load_steps=8 format=3 uid="uid://sn74mqbojr6q"]

[ext_resource type="Script" uid="uid://bojrgt8pa7d0w" path="res://Scripts/world.gd" id="1_a02cp"]
[ext_resource type="Shader" uid="uid://cke68btwgs3mk" path="res://Shaders/sky_shader.gdshader" id="2_o06y3"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k7acu"]
noise_type = 3
frequency = 0.003

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5v1tr"]
noise = SubResource("FastNoiseLite_k7acu")
seamless = true
in_3d_space = true
seamless_blend_skirt = 0.569

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0fj1v"]
shader = ExtResource("2_o06y3")
shader_parameter/top_color = Color(0.7882353, 0.88235295, 1, 1)
shader_parameter/horizon_color = Color(0, 0, 0, 1)
shader_parameter/star_density = 0.150000007125
shader_parameter/star_brightness = 3.274000155515
shader_parameter/twinkle_speed = 0.5290000251275
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_size = 0.0870000041325
shader_parameter/moon_glow = 0.0
shader_parameter/moon_pos_norm = Vector3(0.5, 0.5, 0)
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_5v1tr")
shader_parameter/cloud_color = Color(1, 1, 1, 1)
shader_parameter/cloud_speed = 0.01
shader_parameter/cloud_density = 0.626000029735
shader_parameter/cloud_edge_softness = 0.2000000095

[sub_resource type="Sky" id="Sky_ikia7"]
sky_material = SubResource("ShaderMaterial_0fj1v")

[sub_resource type="Environment" id="Environment_5a7ea"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 1.2
sky = SubResource("Sky_ikia7")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.8
reflected_light_source = 1
tonemap_exposure = 2.0
ssao_radius = 0.6
ssao_intensity = 0.3
glow_bloom = 0.1
fog_light_energy = 0.2
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.16470589, 0.17254902, 0.20392157, 1)
volumetric_fog_sky_affect = 0.2
adjustment_brightness = 1.2

[node name="World" type="Node3D"]
script = ExtResource("1_a02cp")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.70710677, -0.6123724, 0.35355332, 0, 0.49999994, 0.8660254, -0.70710677, -0.6123724, 0.35355332, 0, 0, 6)
light_color = Color(1, 1, 0.9254902, 1)
light_energy = 0.3
light_specular = 0.0
shadow_enabled = true
shadow_opacity = 0.5
shadow_blur = 3.0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5a7ea")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.04941, 0, -99.07929)

[node name="HubSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.715356, 0.25400245, -9.98569)

[node name="TreeSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.87106, 0, 1.6734304)

[node name="MineSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.74519, 0.22450143, 7.085676)
