[gd_scene load_steps=3 format=3 uid="uid://bpad5x34cr521"]

[ext_resource type="PackedScene" uid="uid://c5xiugaeik8ug" path="res://Items/Resources/Bars/bar_scenes/bar.glb" id="1_s4osy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx26o"]
albedo_color = Color(0.8, 0.33333334, 0, 1)
metallic = 1.0

[node name="IgneousBar" instance=ExtResource("1_s4osy")]

[node name="Bar" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vx26o")
