[gd_scene load_steps=3 format=3 uid="uid://lxkfyma5dfpq"]

[ext_resource type="PackedScene" uid="uid://c5xiugaeik8ug" path="res://Items/Resources/Bars/bar_scenes/bar.glb" id="1_shd6n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xvpq0"]
albedo_color = Color(0.54901963, 0.1764706, 0.1764706, 1)
metallic = 1.0

[node name="PyriumBar" instance=ExtResource("1_shd6n")]

[node name="Bar" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xvpq0")
