[gd_scene load_steps=6 format=3 uid="uid://dkdtntc5bemam"]

[ext_resource type="PackedScene" uid="uid://dypkp52nmjevr" path="res://Items/Combat/Weapons/Steel/Scim/steel_scim.glb" id="1_v7q3r"]
[ext_resource type="Texture2D" uid="uid://cb4otqtw07i6r" path="res://Items/Combat/Weapons/Steel/Scim/steel_scim_Image_0.jpg" id="2_rv5f8"]
[ext_resource type="Texture2D" uid="uid://b3iujkg3mmchp" path="res://Items/Combat/Weapons/Steel/Scim/steel_scim_Image_1.jpg" id="3_63hia"]
[ext_resource type="Texture2D" uid="uid://cukm4uam1fph6" path="res://Items/Combat/Weapons/Steel/Scim/steel_scim_Image_2.jpg" id="4_hsk6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4yxs"]
albedo_texture = ExtResource("2_rv5f8")
metallic = 0.7
metallic_specular = 0.0
metallic_texture = ExtResource("3_63hia")
roughness_texture = ExtResource("3_63hia")
normal_enabled = true
normal_texture = ExtResource("4_hsk6q")

[node name="steel_scim" instance=ExtResource("1_v7q3r")]

[node name="steel_scim_mesh" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_w4yxs")

[node name="IdleTransform" type="Node3D" parent="." index="1"]
transform = Transform3D(0.008304156, 0.47185716, 0.16517213, -0.48089755, -0.03760893, 0.1316172, 0.13663293, -0.1610477, 0.45320532, 0.022250667, 0.1166535, 0.0849075)
