[gd_scene load_steps=6 format=3 uid="uid://dl52s4ambiqsc"]

[ext_resource type="PackedScene" uid="uid://ph6rcsh3i24c" path="res://Items/Combat/Weapons/metal_scim.glb" id="1_03mpu"]
[ext_resource type="Shader" uid="uid://d2u5symora71o" path="res://Shaders/black_red_blue_shader.gdshader" id="2_npkg1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_03mpu"]
frequency = 0.0368

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_npkg1"]
noise = SubResource("FastNoiseLite_03mpu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxkdm"]
render_priority = 0
shader = ExtResource("2_npkg1")
shader_parameter/base_albedo = Color(0, 0, 0, 1)
shader_parameter/base_metallic = 0.0
shader_parameter/base_roughness = 0.800000038
shader_parameter/red_albedo = Color(0.8, 0.33333334, 0, 1)
shader_parameter/red_metallic = 0.90000004275
shader_parameter/red_roughness = 0.6000000285
shader_parameter/blue_albedo = Color(0.8, 0.33333334, 0, 1)
shader_parameter/blue_metallic = 0.90000004275
shader_parameter/blue_roughness = 0.6000000285
shader_parameter/brush_texture = SubResource("NoiseTexture2D_npkg1")
shader_parameter/brush_scale = Vector2(6, 1)
shader_parameter/brush_strength = 0.5
shader_parameter/wear_amount = 1.0
shader_parameter/wear_sharpness = 1.4000000632401202
shader_parameter/wear_color = Color(0, 0, 0, 1)

[node name="igneous_scim" instance=ExtResource("1_03mpu")]

[node name="scim" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hxkdm")

[node name="IdleTransform" type="Node3D" parent="." index="1"]
transform = Transform3D(0.008304156, 0.47185716, 0.16517213, -0.48089755, -0.03760893, 0.1316172, 0.13663293, -0.1610477, 0.45320532, 0.022250667, 0.1166535, 0.0849075)
